spring.datasource.url=jdbc:postgresql://dpg-ck7pmhvq54js738s9gk0-a.oregon-postgres.render.com/tripstoredatabase
spring.datasource.username=tripstoredatabase_user
spring.datasource.password=dFRDhHAIyZcf0Eyjqm6hQDYDTzxbITTx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
